# Ribbit

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/taurus/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TabFragmentAdapter.java
app/src/main/java/app/: RibbitApplication.java
app/src/main/java/com/taurus/ribbit/: BaseFragment.java  EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  ParseConstants.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/taurus/ribbit/adapters/: FriendsGridViewAdapter.java  MessageListViewAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/taurus/ribbit/app/: RibbitApplication.java
app/src/main/java/com/taurus/ribbit/utilities/: FileHelper.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  content_edit_friends.xml  content_login.xml  content_main.xml  content_recipients.xml  content_sign_up.xml  content_view_image.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main.xml  grid_view_item.xml  message_item.xml  user_grid.xml
app/src/main/res/menu/: menu_main.xml  menu_recipients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taurus/ribbit/: ExampleUnitTest.java
